version: '3.9'

name: hyperf-metric
services:
  hyperf-metric:
    container_name: hyperf-metric
    image: hyperf-metric
    tty: true
    build:
      context: .
      args:
        timezone: "America/Sao_Paulo"